digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Credit_History &le; 0.5<br/>entropy = 0.893<br/>samples = 336<br/>value = [104, 232]<br/>class = No>, fillcolor="#92c9f1"] ;
1 [label=<Self_Employed &le; 0.5<br/>entropy = 0.55<br/>samples = 55<br/>value = [48, 7]<br/>class = Yes>, fillcolor="#e99356"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Education &le; 0.5<br/>entropy = 0.632<br/>samples = 44<br/>value = [37, 7]<br/>class = Yes>, fillcolor="#ea995e"] ;
1 -> 2 ;
3 [label=<entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = Yes>, fillcolor="#e88f4f"] ;
2 -> 3 ;
4 [label=<entropy = 0.672<br/>samples = 34<br/>value = [28, 6]<br/>class = Yes>, fillcolor="#eb9c63"] ;
2 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
1 -> 5 ;
6 [label=<Married &le; 0.5<br/>entropy = 0.721<br/>samples = 281<br/>value = [56, 225]<br/>class = No>, fillcolor="#6ab5eb"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<Gender &le; 0.5<br/>entropy = 0.815<br/>samples = 103<br/>value = [26, 77]<br/>class = No>, fillcolor="#7cbeee"] ;
6 -> 7 ;
8 [label=<entropy = 0.89<br/>samples = 39<br/>value = [12, 27]<br/>class = No>, fillcolor="#91c9f1"] ;
7 -> 8 ;
9 [label=<entropy = 0.758<br/>samples = 64<br/>value = [14, 50]<br/>class = No>, fillcolor="#70b8ec"] ;
7 -> 9 ;
10 [label=<Education &le; 0.5<br/>entropy = 0.654<br/>samples = 178<br/>value = [30, 148]<br/>class = No>, fillcolor="#61b1ea"] ;
6 -> 10 ;
11 [label=<entropy = 0.75<br/>samples = 28<br/>value = [6, 22]<br/>class = No>, fillcolor="#6fb8ec"] ;
10 -> 11 ;
12 [label=<entropy = 0.634<br/>samples = 150<br/>value = [24, 126]<br/>class = No>, fillcolor="#5fb0ea"] ;
10 -> 12 ;
}
